{
  "name": "avolith-studio",
  "version": "0.2.0",
  "description": "Local-first WebGPU CAD with analytic B-rep, NURBS, STEP/IGES and engineering workspaces",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/core.test.mjs tests/engineering.test.mjs tests/motion.test.mjs",
    "build": "node scripts/build.mjs",
    "start": "python3 -m http.server 8765",
    "test:exact": "node --test tests/exact.test.mjs tests/precision.test.mjs",
    "vendor": "node scripts/install-vendor.mjs",
    "build:site": "npm run build && node scripts/site.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
